HASH_SECRET=This_Is_A_Hash_Secret
SMS_SID=AC9c43d586cda1b61d74057992ee78260f
SMS_AUTH_TOKEN=ef8105e36a1f74dc1764b4b1e10c5337
SMS_FROM_NUMBER="+13854816829"
DB_URL=mongodb+srv://manav_DB:Mnv.jhamb002@cluster0.rt0k6.mongodb.net/ClubHouse
JWT_ACCESS_TOKEN_SECRET=This_Is_A_Jwt_Access_Token_Secret
JWT_REFRESH_TOKEN_SECRET=This_Is_A_Jwt_Refresh_Token_Secret
BASE_URL=http://localhost:5500